# EstruturaBaseAndroid

./: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  gradle.properties
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testeapp2/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/testeapp2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/testeapp2.xcodeproj/: project.pbxproj
ios/testeapp2.xcodeproj/xcshareddata/xcschemes/: testeapp2.xcscheme
ios/testeapp2Tests/: testeapp2Tests.m
