# Configurações gerais do Gradle para todo o projeto.

# Usuários de IDE (por exemplo, Android Studio):
# As configurações do Gradle configuradas através da IDE *substituirão*
# quaisquer configurações especificadas neste arquivo.

# Para mais detalhes sobre como configurar seu ambiente de build, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica os argumentos JVM usados para o processo do daemon.
# A configuração é particularmente útil para ajustar as configurações de memória.
# Valor padrão: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Quando configurado, o Gradle será executado em modo paralelo incubador.
# Esta opção deve ser usada apenas com projetos desacoplados. Mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Estrutura de pacotes AndroidX para deixar mais claro quais pacotes são incluídos no
# sistema operacional Android, e quais são incluídos no APK do seu aplicativo
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Converter automaticamente bibliotecas de terceiros para usar AndroidX
android.enableJetifier=true

# Use esta propriedade para especificar quais arquiteturas você deseja compilar.
# Você também pode sobrescrevê-la a partir da CLI usando
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use esta propriedade para habilitar o suporte à nova arquitetura.
# Isso permitirá que você use TurboModules e o renderizador Fabric em
# seu aplicativo. Você deve habilitar esta flag se deseja
# escrever componentes personalizados TurboModules/Fabric OU usar bibliotecas que
# estão fornecendo-os.
newArchEnabled=false

# Use esta propriedade para habilitar ou desabilitar o motor JS Hermes.
# Se definido como false, você estará usando o JSC.
hermesEnabled=true

# Configurações de assinatura do APK
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Phantom_Astra01
MYAPP_UPLOAD_KEY_PASSWORD=Phantom_Astra01
